version: '2'
services:
  travelplanner-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/travelplanner/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=travelplanner
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
